POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres  #pragma: allowlist secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

PROMETHEUS_MULTIPROC_DIR="/tmp"
BACKEND_ROOT_PATH=/ee/api
